In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [2]:
website='https://www.worldometers.info/coronavirus/#countries'
website_url=requests.get(website).text
soup = BeautifulSoup(website_url,'html.parser')

In [3]:
my_table = soup.find('tbody')

In [4]:
table_data = []

for row in my_table.findAll('tr'):
    row_data = []    

    for cell in row.findAll('td'):
        row_data.append(cell.text)    
    
    if(len(row_data) > 0):
            data_item = {"Country": row_data[1],
                "TotalCases": row_data[2],
                "NewCases": row_data[3],
                "TotalDeaths": row_data[4],
                "NewDeaths": row_data[5],
                "TotalRecovered": row_data[6],
                "ActiveCases": row_data[8],
                "Serious,Critical": row_data[9],
                "TotalTests":row_data[12],
                "Population": row_data[14],
        }
    table_data.append(data_item)

In [5]:
df = pd.DataFrame(table_data)

In [6]:
df.to_excel('Covid19_data.xlsx', index = True)

In [7]:
df.head(15)

,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",TotalTests,Population
0,\nNorth America\n,"14,609,766","+51,400","391,192",+866,"9,011,482","5,207,092","27,003",,
1,\nAsia\n,"15,784,104","+104,110","278,160","+1,714","14,168,612","1,337,332","25,783",,
2,\nSouth America\n,"10,679,274","+2,585","316,608",+49,"9,604,629","758,037","17,173",,
3,\nEurope\n,"15,623,155","+172,130","354,952","+3,036","6,110,513","9,157,690","30,067",,
4,\nAfrica\n,"2,079,885","+10,033","49,692",+180,"1,752,129","278,064","2,552",,
5,\nOceania\n,"43,522",+24,"1,004",,"32,975","9,543",23,,
6,\n\n,721,,15,,659,47,4,,
7,World,"58,820,427","+340,282","1,391,623","+5,845","40,680,999","16,747,805","102,605",,
8,USA,"12,491,246","+40,580","262,052",+262,"7,408,746","4,820,448","22,918","179,547,605","331,764,517"
9,India,"9,139,560","+43,652","133,750",+487,"8,560,625","445,185","8,944","131,733,134","1,385,308,309"
10,Brazil,"6,053,806","+1,020","169,022",+6,"5,429,158","455,626","8,318","21,900,000","213,151,746"
11,France,"2,140,208","+13,157","48,732",+214,"149,521","1,941,955","4,582","19,779,652","65,330,409"
12,Russia,"2,089,329","+24,581","36,179",+401,"1,595,443","457,707","2,300","72,429,063","145,959,155"
13,Spain,"1,589,219",,"42,619",,N/A,N/A,"3,054","20,742,051","46,761,925"
14,UK,"1,512,045","+18,662","55,024",+398,N/A,N/A,"1,421","40,266,183","68,026,070"

In [8]:
df.shape

(228, 10)

In [9]:
df1=df.loc[8:225,['Country','TotalCases','TotalDeaths','TotalRecovered','ActiveCases','Serious,Critical','TotalTests']]
df1.head(10)

,Country,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",TotalTests
8,USA,"12,491,246","262,052","7,408,746","4,820,448","22,918","179,547,605"
9,India,"9,139,560","133,750","8,560,625","445,185","8,944","131,733,134"
10,Brazil,"6,053,806","169,022","5,429,158","455,626","8,318","21,900,000"
11,France,"2,140,208","48,732","149,521","1,941,955","4,582","19,779,652"
12,Russia,"2,089,329","36,179","1,595,443","457,707","2,300","72,429,063"
13,Spain,"1,589,219","42,619",N/A,N/A,"3,054","20,742,051"
14,UK,"1,512,045","55,024",N/A,N/A,"1,421","40,266,183"
15,Italy,"1,408,868","49,823","553,098","805,947","3,801","20,388,576"
16,Argentina,"1,366,182","36,902","1,187,053","142,227","4,132","3,661,948"
17,Colombia,"1,240,493","35,104","1,144,923","60,466","2,376","6,010,654"

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 8 to 225
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           218 non-null    object
 1   TotalCases        218 non-null    object
 2   TotalDeaths       218 non-null    object
 3   TotalRecovered    218 non-null    object
 4   ActiveCases       218 non-null    object
 5   Serious,Critical  218 non-null    object
 6   TotalTests        218 non-null    object
dtypes: object(7)
memory usage: 12.1+ KB

In [11]:
df1.dtypes

Country             object
TotalCases          object
TotalDeaths         object
TotalRecovered      object
ActiveCases         object
Serious,Critical    object
TotalTests          object
dtype: object

In [12]:
def removecomma(col_name):
    result = []
    for num in df1[col_name]:
        #print(num)
        result.append(num.replace(',', ''))
    df1[col_name]=result
    df1[col_name] = pd.to_numeric(df1[col_name], errors='coerce', downcast='integer')

In [13]:
colnames=df1.columns

In [14]:
for col in colnames[1:7]:
    removecomma(col)

In [15]:
df1.head()

,Country,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",TotalTests
8,USA,12491246,262052.0,7408746.0,4820448.0,22918.0,179547605.0
9,India,9139560,133750.0,8560625.0,445185.0,8944.0,131733134.0
10,Brazil,6053806,169022.0,5429158.0,455626.0,8318.0,21900000.0
11,France,2140208,48732.0,149521.0,1941955.0,4582.0,19779652.0
12,Russia,2089329,36179.0,1595443.0,457707.0,2300.0,72429063.0

In [16]:
df1.dtypes

Country              object
TotalCases            int32
TotalDeaths         float64
TotalRecovered      float64
ActiveCases         float64
Serious,Critical    float64
TotalTests          float64
dtype: object

In [17]:
df1["TotalTests"] = df1["TotalTests"].fillna(0)
df1["TotalRecovered"] = df1["TotalRecovered"].fillna(0)
df1["Serious,Critical"] = df1["Serious,Critical"].fillna(0)
df1["TotalDeaths"] = df1["TotalDeaths"].fillna(0)
df1.head(10)

,Country,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",TotalTests
8,USA,12491246,262052.0,7408746.0,4820448.0,22918.0,179547605.0
9,India,9139560,133750.0,8560625.0,445185.0,8944.0,131733134.0
10,Brazil,6053806,169022.0,5429158.0,455626.0,8318.0,21900000.0
11,France,2140208,48732.0,149521.0,1941955.0,4582.0,19779652.0
12,Russia,2089329,36179.0,1595443.0,457707.0,2300.0,72429063.0
13,Spain,1589219,42619.0,0.0,NaN,3054.0,20742051.0
14,UK,1512045,55024.0,0.0,NaN,1421.0,40266183.0
15,Italy,1408868,49823.0,553098.0,805947.0,3801.0,20388576.0
16,Argentina,1366182,36902.0,1187053.0,142227.0,4132.0,3661948.0
17,Colombia,1240493,35104.0,1144923.0,60466.0,2376.0,6010654.0

In [18]:
print (df)

               Country  TotalCases  NewCases TotalDeaths NewDeaths  \
0    \nNorth America\n  14,609,766   +51,400     391,192      +866
1             \nAsia\n  15,784,104  +104,110     278,160    +1,714
2    \nSouth America\n  10,679,274    +2,585     316,608       +49
3           \nEurope\n  15,623,155  +172,130     354,952    +3,036
4           \nAfrica\n   2,079,885   +10,033      49,692      +180
..                 ...         ...       ...         ...       ...
223           Anguilla           3
224  Wallis and Futuna           2
225              Samoa           1
226            Vanuatu           1
227              China      86,431       +17      4,634

    TotalRecovered ActiveCases Serious,Critical   TotalTests      Population
0        9,011,482   5,207,092           27,003
1       14,168,612   1,337,332           25,783
2        9,604,629     758,037           17,173
3        6,110,513   9,157,690           30,067
4        1,752,129     278,064            2,552
..             ...         ...              ...          ...             ...
223              3           0                         1,820         15,055
224              1           1                         1,149         11,160
225                          1                                      198,931
226                          1                                      309,910
227         81,481         316                5  160,000,000  1,439,323,776

[228 rows x 10 columns]

In [19]:
import numpy as np
df1.sort_values(by='TotalCases', ascending=False, inplace=True)
df1.set_index(np.arange(1,219),inplace=True)

In [20]:
df1.head(10)

,Country,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",TotalTests
1,USA,12491246,262052.0,7408746.0,4820448.0,22918.0,179547605.0
2,India,9139560,133750.0,8560625.0,445185.0,8944.0,131733134.0
3,Brazil,6053806,169022.0,5429158.0,455626.0,8318.0,21900000.0
4,France,2140208,48732.0,149521.0,1941955.0,4582.0,19779652.0
5,Russia,2089329,36179.0,1595443.0,457707.0,2300.0,72429063.0
6,Spain,1589219,42619.0,0.0,NaN,3054.0,20742051.0
7,UK,1512045,55024.0,0.0,NaN,1421.0,40266183.0
8,Italy,1408868,49823.0,553098.0,805947.0,3801.0,20388576.0
9,Argentina,1366182,36902.0,1187053.0,142227.0,4132.0,3661948.0
10,Colombia,1240493,35104.0,1144923.0,60466.0,2376.0,6010654.0

In [21]:
df1.to_excel('Covid19_data_22Nov2020.xlsx', index=True)
print("The excel file is Generated !!!")

The excel file is Generated !!!